{
  "name": "leviy/coding-standard",
  "description": "LEVIY Coding Standard",
  "license": "proprietary",
  "authors": [
    {
      "name": "LEVIY B.V. (Netherlands)",
      "email": "info@leviy.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src"
    }
  },
  "require": {
    "php": ">=5.6",
    "squizlabs/php_codesniffer": "^3.0",
    "escapestudios/symfony2-coding-standard": "^3.0"
  },
  "minimum-stability": "stable"
}
